<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSpectrum Consultoria | Gestão, Tecnologia e Inovação</title>
    <meta name="description" content="A iSpectrum Consultoria atua na estruturação de novos negócios, gestão de inovação, desenvolvimento de projetos de P&D e captação de recursos.">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/simbolo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Movido Font Awesome para o head -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="logo">
                <a href="#inicio">
                    <img src="images/logo1.png" alt="iSpectrum Logo" class="header-logo">
                </a>
            </div>
            <!-- Wrapper para agrupar navegação e ícones sociais à direita -->
            <div class="header-direita-conteudo">
                <nav id="navbar">
                    <button id="menu-toggle" aria-label="Abrir menu" aria-expanded="false" aria-controls="menu-principal">
                        <span></span>
                        <span></span>
                        <span></span> 
                    </button>
                    <ul id="menu-principal">

                        <li><a href="#servicos">Serviços</a></li>
                            <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#resultados">Cases</a></li>
                        <li><a href="#contato">Contato</a></li>
                            <li><a href="diagnostico.html" class="menu-quiz-link">QUIZ DE DIAGNÓSTICO</a></li>
                        <li><a href="blog.html" class="menu-blog-link">BLOG</a></li> 
                    </ul>
                </nav>
                <div class="header-icones-sociais">
                    <a href="https://www.linkedin.com/in/rafael-campos-53247a60/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn da iSpectrum"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/ispectrumconsultoria/" target="_blank" rel="noopener noreferrer" aria-label="Instagram da iSpectrum"><i class="fab fa-instagram"></i></a>
                    <!-- Adicione mais ícones aqui se necessário -->
                </div>
            </div>
        </div>
    </header>

    <section class="logo-destaque-principal">
        <video autoplay loop muted playsinline class="logo-destaque-video-bg">
            <!-- Certifique-se de que o caminho e o formato do vídeo estão corretos -->
            <source src="videos/video1.mp4" type="video/mp4">
            <!-- Você pode adicionar outros formatos de <source> aqui para maior compatibilidade -->
            Seu navegador não suporta o elemento de vídeo.
        </video>
        <!-- A imagem da logomarca ficará sobre o vídeo -->
        <img src="images/logo1.png" alt="iSpectrum Consultoria Logomarca Principal em Destaque" class="logo-sobre-video">
    </section>

    <main>
        <section id="inicio" class="hero">
            <div class="container">
                <h1 class="titulo-destaque-minimal">Estratégias inovadores, negócios inovadores!</h1>
            </div>
        </section>

        <section id="diagnostico-cta" class="section-bg" style="padding-bottom: 0;">
            <div class="container">
                <div class="cta-container">
                    <a href="diagnostico.html" id="abrir-quiz-btn" class="cta-button">Fazer Diagnóstico Gratuito</a>
                              <p class="quiz-cta-subtitle">Descubra em que horizonte sua empresa se encontra e qual o próximo passo rumo à inovação. Em poucos minutos, este diagnóstico revela sua posição no cenário atual e aponta oportunidades estratégicas de evolução.</p>

                </div>
            </div>
        </section>

        <section id="servicos" class="section-bg">
            <div class="container">
                <h2>Serviços de Consultoria</h2>
                <div class="grid-container">
                    <div class="grid-item">
                        <h3>Gestão</h3>
                        <ul class="service-list GESTÃO">
                            <li><i class="fas fa-check-circle service-item-icon"></i>Estratégias para gestão</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Estruturação de novos negócios</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Estudos de Viabilidade Financeira</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Aceleração de negócios</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Estruturação de spinoffs</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Modelagem de negócios (Canvas, Lean Startup)</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Planejamento estratégico e OKRs</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Governança corporativa e compliance</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Análise de riscos e sustentabilidade operacional</li>
                        </ul>
                        <button class="expand-list-button" aria-expanded="false">Ver mais <i class="fas fa-chevron-down"></i></button>
                    </div>
                    <div class="grid-item">
                        <h3>TECNOLOGIA</h3>
                        <ul class="service-list TECNOLOGIA">
                            <li><i class="fas fa-check-circle service-item-icon"></i>Desenvolvimento de produtos inovadores.</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Projetos de pesquisa e desenvolvimento (P&D).</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Gestão de projetos</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Metodologias ágeis (Scrum, Kanban, Design Thinking)</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Implantação de sistemas de informação (ERP, plataformas SaaS)</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Aplicações de IoT e sensores inteligentes</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Prototipagem e validação de soluções (MVP/PoC)</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Integração de tecnologias em ambientes industriais e urbanos</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Desenvolvimento de software e automação de processos</li>
                        </ul>
                        <button class="expand-list-button" aria-expanded="false">Ver mais <i class="fas fa-chevron-down"></i></button>
                    </div>
                    <div class="grid-item">
                        <h3>INOVAÇÃO</h3>
                        <ul class="service-list INOVAÇÃO">
                            <li><i class="fas fa-check-circle service-item-icon"></i>Gestão de inovação</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Fomento à inovação (editais, subsídios, políticas públicas)</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Lei do Bem & Informática</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Captação de recursos (FINEP, BNDES, fundações e bancos regionais)</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Estruturação de ambientes de inovação (hubs, parques tecnológicos)</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Consultoria para programas de inovação aberta</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Inteligência tecnológica e prospecção de tendências</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Implantação de programas contínuos de inovação nas empresas</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Indicadores e métricas de inovação (input, throughput, output)</li>
                        </ul>
                        <button class="expand-list-button" aria-expanded="false">Ver mais <i class="fas fa-chevron-down"></i></button>
                    </div>
                    <div class="grid-item">
                        <h3>SERVIÇOS COMPLEMENTARES</h3>
                        <ul class="service-list SERVIÇOS COMPLEMENTARES">
                            <li><i class="fas fa-check-circle service-item-icon"></i>Mentorias especializadas para gestores e equipes técnicas</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Capacitações em inovação, modelagem de negócios e transformação digital</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Treinamentos customizados por segmento e nível de maturidade</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Oficinas práticas com foco em solução de desafios reais</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Formação de lideranças com foco em inovação e mudança organizacional</li>
                            <li><i class="fas fa-check-circle service-item-icon"></i>Programas de desenvolvimento contínuo para equipes multidisciplinares</li>
                        </ul>
                        <button class="expand-list-button" aria-expanded="false">Ver mais <i class="fas fa-chevron-down"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre">
            <div class="container">
                <h2>Metodologia iSpectrum</h2>
                <div class="sobre-content">
                    <div class="sobre-texto">
                        <p>Na Ispectrum, utilizamos uma abordagem própria inspirada no Design Thinking, combinando análise estratégica, agilidade e foco em resultados estruturante.</p>
                        
                        <h4><i class="fas fa-search-plus"></i> Imersão</h4>
                        <p>Entendimento profundo do contexto do cliente, identificação de necessidades, mapeamento de problemas e definição de prioridades.</p>
                        <h4><i class="fas fa-compass"></i> Direção</h4>
                        <p>Escolha do desafio a ser enfrentado e estruturação de estratégias, metas e recursos por meio de metodologias ágeis e planejamento orientado.</p>
                        <h4><i class="fas fa-cogs"></i> Mobilização</h4>
                        <p>Execução das ações planejadas com uso de ferramentas e frameworks especializados, avaliação dos resultados e aprendizado contínuo.</p>
                        <h4><i class="fas fa-leaf"></i> Sustentabilidade</h4>
                        <p>Acompanhamento e integração das soluções ao dia a dia da organização, garantindo sua consolidação como práticas estruturadas.</p>
                    </div>
                    <div class="sobre-imagem-container">
                        <!-- Coloque sua tag <img> aqui. Exemplo: -->
                        <img src="images/estrat.png" alt="Equipe iSpectrum ou Imagem Ilustrativa Sobre a Empresa" class="sobre-imagem">
                        <!-- Certifique-se de que a imagem 'imagem-sobre.jpg' exista na pasta 'images' ou ajuste o caminho e nome. -->
                    </div>


                </div>
            </div>
        </section>
        <section id="areas-atuacao">
            <div class="container">
                <h2>Áreas de Atuação</h2>
                <ul class="segmentos-list">
                    <li>Startups</li>
                    <li>Tecnologia da Informação</li>
                    <li>Agroindústria / Agronegócio</li>
                    <li>Turismo e Hospitalidade</li>
                    <li>Saúde e Bem-estar</li>
                    <li>Educação (Edutechs)</li>
                    <li>Alimentos e Bebidas</li>
                    <li>Administração Pública</li>
                    <li>Energias Renováveis</li>
                    <li>Construção Civil</li>
                    <li>Finanças (Fintechs)</li>
                    <li>Varejo e E-commerce</li>
                </ul>
            </div>
        </section>
        <section id="resultados">
            <div class="container">
                <h2>Clientes e Resultados</h2>

                <!-- Client Logos Carousel -->
                <div class="client-logos-carousel-container">
                    <div class="client-logos-track">
                        <!-- Primeiro conjunto de logos -->
                        <div class="client-logo-item"><img src="images/cliente1.png" alt="Logomarca Cliente 1"></div>
                        <div class="client-logo-item"><img src="images/cliente2.webp" alt="Logomarca Cliente 2"></div>
                        <div class="client-logo-item"><img src="images/cliente3.png" alt="Logomarca Cliente 3"></div>
                        <div class="client-logo-item"><img src="images/cliente4.webp" alt="Logomarca Cliente 4"></div>
                        <div class="client-logo-item"><img src="images/cliente5.png" alt="Logomarca Cliente 5"></div>
                        <div class="client-logo-item"><img src="images/cliente6.png" alt="Logomarca Cliente 6"></div>
                        <!-- Conjunto duplicado para scroll infinito -->
                        <div class="client-logo-item"><img src="images/cliente1.png" alt="Logomarca Cliente 1"></div>
                        <div class="client-logo-item"><img src="images/cliente2.webp" alt="Logomarca Cliente 2"></div>
                        <div class="client-logo-item"><img src="images/cliente3.png" alt="Logomarca Cliente 3"></div>
                        <div class="client-logo-item"><img src="images/cliente4.png" alt="Logomarca Cliente 4"></div>
                        <div class="client-logo-item"><img src="images/cliente5.png" alt="Logomarca Cliente 5"></div>
                        <div class="client-logo-item"><img src="images/cliente6.png" alt="Logomarca Cliente 6"></div>
                    </div>
                </div>
                <!-- Fim Client Logos Carousel -->

                <div class="resultados-destaques">
                    <div class="destaque-item"><span>+R$ 1,05 Bilhão</span> Prospectado</div>
                    <div class="destaque-item"><span>R$ 735 Milhões</span> Aprovados</div>
                    <div class="destaque-item"><span>+80</span> Parcerias Estratégicas</div>
                    <div class="destaque-item"><span>+25</span> Empresas Atendidas</div>
                    <div class="destaque-item"><span>+5</span> Produtos Gerados</div>
                    <div class="destaque-item"><span>R$ 35 Milhões</span> Geridos em Projetos</div>
                </div>
                </div>
        </section>
        <section id="contato">
            <div class="container">
                <h2>Contato</h2>
                <p class="contato-introducao">Clique no link abaixo e entre em contato com a iSpectrum Consultoria.</p>
                <div class="contato-info-wrapper">
                    <!-- Mantido apenas o bloco de informações de contato -->
                    <div class="contato-info" style="text-align: center;">
                        <a href="https://wa.me/5545999265767?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20iSpectrum%20Consultoria." class="cta-button cta-button-whatsapp-com-qrcode" target="_blank" rel="noopener noreferrer">
                            Fale conosco no WhatsApp
                            <img src="images/qrcode.png" alt="QR Code para WhatsApp" class="qrcode-dentro-botao">
                        </a>
                        <p class="email-contato">
                            Ou envie um e-mail para: <a href="mailto:contato@ispectrum.com.br">contato@ispectrum.com.br</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-logo">
                 <a href="#inicio">
                </a>
            </div>
            <p>&copy; <span id="currentYear"></span> iSpectrum Consultoria | Todos os direitos reservados </p>
            <p><a href="mailto:contato@ispectrum.com.br" class="footer-email-link">contato@ispectrum.com.br</a> | Foz do Iguaçu - Paraná - Brasil</p>
            <div class="footer-qrcode">
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>