<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Diagnóstico de Horizonte de Inovação</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 2rem auto; padding: 1rem; }
    h2 { color: #2e6da4; }
    .pergunta { margin-bottom: 1rem; text-align: left; }
    .resultado { margin-top: 2rem; padding: 1rem; border: 1px solid #ccc; display: none; text-align: center; }
  </style>
</head>
<body>
  <h2>Diagnóstico: Onde sua empresa está no mapa da inovação?</h2>
  <form id="quizForm">
    <div id="perguntas"></div>
    <button type="submit">Enviar e Ver Resultado</button>
  </form>

  <div id="resultado" class="resultado"></div>

  <script>
    const perguntas = [
      { texto: 'Melhorias contínuas nos produtos ou serviços', peso: 1 },
      { texto: 'Adaptação para novos segmentos de mercado', peso: 1.5 },
      { texto: 'Investimento em ideias sem aplicação clara', peso: 2 },
      { texto: 'Foco na experiência dos clientes atuais', peso: 1 },
      { texto: 'Novas linhas de negócio com competências existentes', peso: 1.5 },
      { texto: 'Tempo e recursos para experimentação', peso: 2 },
      { texto: 'Foco em eficiência e redução de custos', peso: 1 },
      { texto: 'Parcerias ou tecnologias externas', peso: 1.5 },
      { texto: 'Liderança com visão de futuro transformador', peso: 2 },
      { texto: 'Planejamento estratégico', peso: 1 },
      { texto: 'Papéis e responsabilidades definidos', peso: 1 },
      { texto: 'Uso de indicadores (KPIs)', peso: 1 },
      { texto: 'Processos documentados', peso: 1 },
      { texto: 'Reuniões com base em dados', peso: 1 },
      { texto: 'Canal de escuta para colaboradores', peso: 1 }
    ];

    const introMessage = `<p class="modal-intro-text" style="font-style: italic; color: #555; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 1px solid #eee;"><strong>Parabéns por concluir o diagnóstico!</strong> Sua iniciativa demonstra um compromisso real com a evolução da sua empresa e uma vontade genuína de aprimorar seus processos para alcançar novos patamares. Veja abaixo onde sua empresa se posiciona no mapa da inovação:</p>`;
    const ctaButton = `<div style="text-align: center; margin-top: 30px;"><a href="https://wa.me/5545999265767?text=Ol%C3%A1%2C%20fiz%20o%20diagn%C3%B3stico%20no%20site%20e%20gostaria%20de%20conversar%20sobre%20os%20pr%C3%B3ximos%20passos." style="display: inline-block; background-color: #ff4081; color: white; padding: 12px 30px; text-decoration: none; border-radius: 25px; font-weight: bold;" target="_blank" rel="noopener noreferrer">Fale com um Especialista</a></div>`;

    const resultadoHTML = {
      H1: `${introMessage}
        <h3 style="font-size: 2rem; color: #4caf50;">🟡 Horizonte 1 — Foco na Excelência Operacional e Inovação Incremental</h3>
        <p>A análise indica que sua empresa atua predominantemente no <strong>Horizonte 1</strong>, concentrando esforços na <strong>melhoria contínua</strong> de produtos, serviços e processos já existentes. Esse posicionamento é caracterizado por uma forte orientação à <strong>eficiência operacional</strong>, redução de custos e manutenção da competitividade. Trata-se de uma base <strong>fundamental e sólida</strong> para garantir estabilidade e resultados consistentes no curto prazo.</p>
        <p>Para garantir a <strong>relevância futura</strong>, o desafio agora é começar a estruturar mecanismos para <strong>explorar novas oportunidades</strong> e testar abordagens alternativas, abrindo espaço para estratégias que tragam uma diferenciação sustentável no mercado.</p>
        <p><strong>Serviços recomendados pela iSpectrum para este momento:</strong></p>
        <ul style="text-align:left; max-width:500px; margin:0 auto 1.5em;">
          <li>Planejamento estratégico e definição de OKRs;</li>
          <li>Capacitações em inovação e transformação digital;</li>
          <li>Gestão de inovação e implantação de programas contínuos;</li>
          <li>Mentorias especializadas para estruturação de iniciativas;</li>
          <li>Modelagem de negócios com metodologias como Canvas e Lean Startup.</li>
        </ul>
        ${ctaButton}`,
      H2: `${introMessage}
        <h3 style="font-size: 2rem; color: #ffeb3b;">🟢 Horizonte 2 — Expansão Estratégica e Inovação Adjacente</h3>
        <p>Os resultados apontam que sua empresa opera com predominância no <strong>Horizonte 2</strong>, o que revela uma excelente disposição para explorar <strong>novas aplicações</strong> das competências já consolidadas. Esse estágio é caracterizado pela busca por <strong>novos mercados, canais ou segmentos</strong>, utilizando o que a empresa já sabe fazer bem. Trata-se de um movimento estratégico que amplia o alcance do negócio com <strong>risco calculado</strong>.</p>
        <p>Empresas nesse horizonte estão em uma transição decisiva. O próximo passo é fortalecer uma <strong>cultura de inovação</strong> mais ampla, envolvendo metodologias, parceiros estratégicos e uma governança que sustente essa expansão, preparando a organização para lidar com incertezas e iniciativas de <strong>maior impacto</strong>.</p>
        <p><strong>Serviços recomendados pela iSpectrum para avançar neste estágio:</strong></p>
        <ul style="text-align:left; max-width:500px; margin:0 auto 1.5em;">
          <li>Projetos de Pesquisa e Desenvolvimento (P&amp;D);</li>
          <li>Prototipagem e validação de soluções (MVP/PoC);</li>
          <li>Consultoria para programas de inovação aberta;</li>
          <li>Captação de recursos via FINEP, BNDES, fundações e bancos regionais;</li>
          <li>Estruturação de spin-offs e novos negócios derivados.</li>
        </ul>
        ${ctaButton}`,
      H3: `${introMessage}
        <h3 style="font-size: 2rem; color: #8e24aa;">🟣 Horizonte 3 — Liderança de Mercado e Inovação Transformacional</h3>
        <p>Sua empresa demonstra um forte alinhamento com o <strong>Horizonte 3</strong>, evidenciando uma atuação orientada à <strong>transformação profunda</strong> e à criação de <strong>novos modelos de negócio</strong>. Essa posição é característica de organizações visionárias, que investem em soluções disruptivas e ideias que <strong>rompem com o status quo</strong>. É uma abordagem ousada, essencial para quem busca <strong>protagonismo e liderança</strong> em mercados de rápida evolução.</p>
        <p>Esse horizonte exige visão estratégica, tolerância ao risco e um ecossistema interno preparado para <strong>aprender e experimentar continuamente</strong>. Para sustentar essa vanguarda, é fundamental ter processos de experimentação estruturados e apoio consistente da liderança. O desafio não é apenas inovar, mas <strong>transformar a inovação</strong> em valor real e sustentável.</p>
        <p><strong>Serviços recomendados pela iSpectrum para sustentar a liderança em inovação:</strong></p>
        <ul style="text-align:left; max-width:500px; margin:0 auto 1.5em;">
          <li>Inteligência tecnológica e prospecção de tendências;</li>
          <li>Desenvolvimento de produtos inovadores e soluções disruptivas;</li>
          <li>Implantação de hubs, centros de inovação e parques tecnológicos;</li>
          <li>Integração de tecnologias em ambientes urbanos e industriais, como aplicações de IoT e automação;</li>
          <li>Governança corporativa e estruturas de suporte à inovação de alto impacto.</li>
        </ul>
        ${ctaButton}`
    };

    const perguntasDiv = document.getElementById("perguntas");
    perguntas.forEach((p, i) => {
      const bloco = document.createElement("div");
      bloco.classList.add("pergunta");
      bloco.innerHTML = `<label>${i + 1}. ${p.texto}</label><br>
        <select required name="resposta${i}">
          <option value="">Selecione</option>
          <option value="1">1 - Discordo totalmente</option>
          <option value="2">2 - Discordo</option>
          <option value="3">3 - Neutro</option>
          <option value="4">4 - Concordo</option>
          <option value="5">5 - Concordo totalmente</option>
        </select>`;
      perguntasDiv.appendChild(bloco);
    });

    document.getElementById("quizForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const respostas = perguntas.map((_, i) => {
        return parseInt(document.querySelector(`[name='resposta${i}']`).value);
      });

      let notaTotal = 0;
      respostas.forEach((res, i) => {
        notaTotal += res * perguntas[i].peso;
      });

      // Definição dos limites
      const notaMinima = perguntas.reduce((soma, p) => soma + 1 * p.peso, 0);
      const notaMaxima = perguntas.reduce((soma, p) => soma + 5 * p.peso, 0);
      const faixa1 = notaMinima + (notaMaxima - notaMinima) / 3;
      const faixa2 = notaMinima + 2 * (notaMaxima - notaMinima) / 3;

      let horizonte;
      if (notaTotal <= faixa1) horizonte = "H1";
      else if (notaTotal <= faixa2) horizonte = "H2";
      else horizonte = "H3";

      const resultadoDiv = document.getElementById("resultado");
      resultadoDiv.innerHTML = `<p><strong>Nota total:</strong> ${notaTotal.toFixed(2)}</p>` + resultadoHTML[horizonte];
      resultadoDiv.style.display = "block";
    });
  </script>
</body>
</html>
