/* Cores baseadas na sua logomarca */
:root {
    --primary-color: #ff4081; /* Rosa */
    --secondary-color: #ffeb3b; /* Amarelo */
    --tertiary-color: #2196f3; /* Azul */
    --accent-color: #192a56; /* Azul escuro/Preto */
    --light-color: #f8f9fa; /* Branco/Off-white */
    --text-color: #333; /* Cinza escuro para texto principal */
    --green-color: #4caf50; /* Verde para botões/tags */
    --purple-color: #9c27b0; /* Roxo para botões/tags */
    --teal-color: #009688; /* Verde-azulado para botões/tags */
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
#header {
    background-color: var(--light-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    height: 78px; /* Aumentado em mais 40% (era 56px) */
    width: auto;
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navbar li {
    margin-left: 20px;
}

#navbar li a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 15px; /* Leve ajuste no padding para acomodar melhor o arredondamento */
    border-radius: 20px; /* Aumentando o raio da borda para links da navbar */
    transition: background-color 0.3s ease, color 0.3s ease;
}

#navbar li a:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

/* Estilo para o botão de Blog destacado */
#navbar li a.menu-blog-link {
    background-color: var(--tertiary-color); /* Azul para destaque */
    color: var(--light-color);
    text-transform: uppercase;
}

#navbar li a.menu-blog-link:hover {
    background-color: #1a78c2; /* Um tom mais escuro de azul para o hover */
    color: var(--light-color);
}

/* Estilo para o botão de Quiz destacado */
#navbar li a.menu-quiz-link {
    background-color: var(--primary-color); /* Rosa para destaque */
    color: var(--light-color);
    text-transform: uppercase;
}

#navbar li a.menu-quiz-link:hover {
    background-color: #d6336c; /* Um tom mais escuro de rosa para o hover */
    color: var(--light-color);
}

/* Menu Toggle (para responsividade) */
#menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: none; /* Oculto por padrão em telas maiores */
    padding: 0;
}

#menu-toggle span {
    display: block;
    background-color: var(--accent-color);
    height: 3px;
    width: 25px;
    margin: 5px 0;
    transition: transform 0.3s ease-in-out;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, var(--primary-color) 10%, var(--secondary-color) 50%, var(--tertiary-color) 90%);
    color: var(--light-color);
    padding: 0px 0;
    text-align:center;
    position: relative;
    overflow: hidden; /* Para conter elementos ondulados se adicionados */
}

.hero .container {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 600; /* Um peso semi-bold, moderno e legível */
    color: var(--light-color); /* Cor de destaque para o título principal */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Adiciona uma leve sombra para legibilidade e destaque */
    margin-bottom: 10px;
}

.hero .subtitle {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    /* A cor do texto já é var(--light-color) por herança ou padrão do navegador para links dentro de elementos escuros */
    color: var(--light-color);
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px; /* Botões mais arredondados (estilo "pílula") */
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #111e3b; /* Tom mais escuro do accent-color */
}

/* Seção da Logomarca Principal em Destaque (Acima do Hero) */
.logo-destaque-principal {
    position: relative; /* Necessário para posicionar o vídeo absolutamente dentro dele */
    padding: 50px 0; /* Espaçamento vertical, ajuste conforme necessário */
    text-align: center; /* Centraliza a imagem */
    overflow: hidden; /* Garante que o vídeo não transborde */
    background-color: #f0f0f0; /* Cor de fallback caso o vídeo não carregue */
}

.logo-destaque-video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz o vídeo cobrir todo o espaço, pode cortar partes */
    z-index: 1; /* Coloca o vídeo atrás da logomarca */
}

.logo-destaque-principal .logo-sobre-video { /* Estilo para a imagem da logomarca sobre o vídeo */
    position: relative; /* Para garantir que fique sobre o vídeo */
    z-index: 2; /* Coloca a logomarca na frente do vídeo */
    max-height: 331px; /* Aumentado em 15% (era 288px) */
    width: auto; /* Mantém a proporção */
    display: inline-block; /* Para centralização e comportamento adequado */
}

/* Seções de Conteúdo */
section {
    padding: 80px 0;
}

.section-bg {
    background-color: #f2f2f2; /* Um tom de cinza claro para contraste */
}

section h2 {
    font-size: 2.5rem;
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 40px;
}

/* Sobre */
#sobre .sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
}

/* Estilos para a coluna da imagem na seção Sobre */
.sobre-imagem-container {
    display: flex; /* Para centralizar a imagem se ela for menor que o container */
    justify-content: center;
    align-items: center;
    position: relative; /* Para manter o z-index acima do overlay da seção */
    z-index: 2;
}
/* Footer */
footer {
    background-color: var(--tertiary-color); /* Azul */
    color: var(--light-color);
    padding: 40px 0;
    text-align: center;
}

/* Adicione ao final do seu style.css ou na seção de estilos do footer */
.footer-email-link {
    color: var(--light-color); /* Mesma cor do texto do rodapé */
    text-decoration: none;
}

.footer-email-link:hover {
    text-decoration: underline;
}

.sobre-imagem {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Opcional: para arredondar os cantos da imagem */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); /* Opcional: para dar uma sombra sutil */
}

/* Ajuste para o texto na seção Sobre, caso precise de estilização específica */
#sobre .sobre-texto p {
    margin-bottom: 1.6em; /* Espaçamento padrão entre parágrafos */
    font-size: 1.2rem; /* Aumentado em mais 15% (total 32.25% sobre a base) */
    position: relative; /* Para manter o z-index acima do overlay da seção */
    z-index: 2;
}

/* Estilos para os subtítulos da metodologia na seção Sobre */
#sobre .sobre-texto h4 {
    font-size: 1.4rem;
    color: var(--primary-color); /* Cor rosa para destaque */
    margin-top: 25px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

#sobre .sobre-texto h4 i {
    margin-right: 10px;
}

/* Container para centralizar o botão de diagnóstico */
.cta-container {
    text-align: center;
    margin-top: 10px; /* Aumenta o espaço acima do botão */
}

/* Estilo para o botão de diagnóstico, tornando-o maior e mais chamativo */
#abrir-quiz-btn {
    background-color: var(--primary-color);
    padding: 32px 104px; /* 20% menor que 40px 130px */
    font-size: 1.76rem;  /* 20% menor que 2.2rem */
    margin-top: 0;
    letter-spacing: 0.5px; /* Leve espaçamento entre as letras */
    text-transform: uppercase; /* Deixa o texto em maiúsculas para mais impacto */
    box-shadow: 0 4px 15px rgba(255, 64, 129, 0.4); /* Sombra sutil na cor do botão */
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

#abrir-quiz-btn:hover {
    background-color: #d6336c;
    transform: translateY(-4px); /* Efeito de elevação um pouco maior */
    box-shadow: 0 8px 25px rgba(255, 64, 129, 0.5);
}

/* Estilo para o subtítulo do botão de diagnóstico */
.quiz-cta-subtitle {
    max-width: 650px; /* Limita a largura para melhor legibilidade */
    margin: 25px auto 0 auto; /* Espaço acima, centralizado, sem margem abaixo */
    font-size: 1.1rem;
    color: #555;
    line-height: 1.7;
}

/* Serviços (anteriormente Áreas de Atuação) */
#servicos .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

#servicos .grid-item {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 15px; /* Cards mais arredondados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
}

#servicos .grid-item h3 {
    color: var(--tertiary-color);
    margin-bottom: 15px;
}


#servicos .grid-item ul {
    /* Adicionada a classe .service-list no HTML */
    list-style: none;
    padding: 0;
    text-align: left; /* Alinha o texto dos itens à esquerda */
}

#servicos .grid-item li {
    /* display: flex e align-items: center são para alinhar o ícone com o texto */
    display: flex;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

#servicos .grid-item ul.service-list li i.service-item-icon {
    margin-right: 10px; /* Espaço entre o ícone e o texto */
    color: var(--primary-color); /* Cor do ícone */
    flex-shrink: 0; /* Para o ícone não encolher se o texto for longo */
}

/* Esconde itens da lista além do 5º quando a lista está 'colapsada' */
#servicos .grid-item ul.service-list.collapsed li:nth-child(n+6) {
    display: none;
}

.expand-list-button {
    background-color: var(--tertiary-color);
    color: var(--light-color);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px; /* Espaço acima do botão */
    font-size: 0.9rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.expand-list-button:hover {
    background-color: #1a78c2; /* Um tom mais escuro de azul */
}

#servicos .grid-item li:last-child { /* Corrigido: esta regra pertence a #servicos */
    border-bottom: none;
}

/* Resultados */
#resultados .resultados-destaques {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
}

#resultados .destaque-item {
    background-color: var(--tertiary-color); /* Mudando para Azul Claro */
    color: var(--light-color); /* Cor para o texto descritivo (ex: "Prospectado") */
    padding: 15px 25px; /* Ajuste no padding para acomodar melhor o texto maior e o arredondamento */
    border-radius: 25px; /* Cantos arredondados como outros botões */
    margin: 10px;
    font-weight: bold;
    font-size: 1.56rem; /* Texto aumentado em mais 20% (totalizando 56% sobre a base de 1rem) */
}

/* Client Logos Carousel */
.client-logos-carousel-container {
    margin-bottom: 40px; /* Espaço antes dos números de destaque */
    overflow: hidden;    /* Esconde as partes do track que saem da tela */
    width: 100%;
    padding: 20px 0;
    background-color: var(--light-color); /* Um fundo suave para a faixa de logos */
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    position: relative; /* Para possíveis pseudo-elementos de fade nas bordas */
}

.client-logos-track {
    display: flex;
    /* Largura calculada: (largura_logo + margem_direita_logo) * numero_total_de_logos_no_track (incluindo duplicatas) */
    /* Ex: 6 logos únicos, cada um com 150px + 40px de margem = 190px. Duplicado = 12 logos. */
    width: calc((150px + 40px) * 12);
    animation: scrollLogos 40s linear infinite;
}

.client-logo-item {
    flex-shrink: 0; /* Impede que os logos encolham */
    width: 150px;   /* Largura desejada para cada logo */
    margin-right: 40px; /* Espaçamento entre os logos */
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-logo-item img {
    max-width: 100%;
    height: 60px; /* Altura dos logos, ajuste conforme necessário */
    object-fit: contain; /* Mantém a proporção do logo sem cortar */
    filter: grayscale(1); /* Opcional: logos em escala de cinza */
    opacity: 0.7;
    transition: filter 0.3s ease, opacity 0.3s ease;
}

.client-logo-item img:hover {
    filter: grayscale(0);
    opacity: 1;
}

/* Captação de Recursos */
#captacao-recursos ol {
    padding-left: 20px;
    margin-bottom: 20px;
}

#captacao-recursos li {
    padding: 5px 0;
}

#captacao-recursos h3 {
    color: var(--primary-color);
    margin-top: 20px;
}

/* Metodologia */
#metodologia h3 {
    color: var(--secondary-color);
    margin-top: 20px;
}

#metodologia ul {
    list-style: none;
    padding: 0;
}

#metodologia ul li {
    padding: 8px 0;
    border-bottom: 1px dashed #ddd;
}

#metodologia ul li:last-child {
    border-bottom: none;
}

/* Áreas de Atuação (anteriormente Clientes) */
#areas-atuacao .segmentos-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

#areas-atuacao .segmentos-list li {
    padding: 12px 23px; /* Aumentado em 15% */
    border-radius: 25px; /* Estilo "pílula" mais pronunciado */
    font-size: 1.035rem; /* Aumentado em 15% */
    font-weight: 500;
    color: var(--light-color); /* Cor do texto padrão para os botões */
    margin: 5px; /* Pequena margem para envolver melhor */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: default;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/* Adicione estas regras ao seu arquivo style.css */

/* Certifique-se de que o container do header usa Flexbox para alinhar os itens.
   Se já estiver configurado com display: flex e justify-content: space-between,
   o wrapper .header-direita-conteudo ajudará a manter a navegação e os ícones juntos.
   Exemplo de como o #header .container pode estar (ou deveria estar):
*/
/*
#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px; /* Exemplo de padding */
/* }
*/

.header-direita-conteudo {
    display: flex;
    align-items: center; /* Alinha verticalmente o menu e os ícones sociais */
}

.header-icones-sociais {
    display: flex; /* Alinha os ícones em linha */
    align-items: center; /* Centraliza verticalmente com o menu */
    margin-left: 25px; /* Espaço entre o menu de navegação e os ícones sociais */
}

.header-icones-sociais a {
    color: #333333; /* Cor padrão dos ícones - ajuste conforme a paleta do seu site */
    font-size: 1.3rem; /* Tamanho dos ícones - ajuste conforme necessário */
    margin-left: 18px; /* Espaçamento entre os ícones */
    text-decoration: none;
    transition: color 0.3s ease;
}

.header-icones-sociais a:first-child {
    margin-left: 0; /* Remove a margem do primeiro ícone */
}

.header-icones-sociais a:hover {
    color: #007bff; /* Cor ao passar o mouse - ajuste conforme a paleta do seu site (ex: sua cor primária) */
}

/* Ajustes para responsividade */
/* Verifique o breakpoint do seu menu hambúrguer (ex: 992px ou 768px) */
@media (max-width: 992px) { /* Ajuste este valor conforme o breakpoint do seu menu */
    .header-icones-sociais {
        margin-left: 20px; /* Ajusta o espaço em telas menores */
    }

    .header-icones-sociais a {
        font-size: 1.2rem; /* Ícones um pouco menores */
        margin-left: 15px;
    }
    .header-icones-sociais a:first-child {
        margin-left: 0;
    }
}
#servicos .grid-item h3 {
    text-transform: uppercase;
}


@media (max-width: 768px) {
    /* Em telas muito pequenas, você pode querer esconder os ícones
       ou reduzir ainda mais o espaçamento/tamanho se o header ficar muito cheio. */
    /* Exemplo para esconder:
    .header-icones-sociais {
        display: none;
    }
    */
   .header-icones-sociais {
        margin-left: 15px;
   }
   .header-icones-sociais a {
        font-size: 1.1rem;
        margin-left: 12px;
   }
}

#areas-atuacao .segmentos-list li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Cores específicas para cada item da lista em "Áreas de Atuação" */
#areas-atuacao .segmentos-list li:nth-child(1) { background-color: var(--primary-color); }
#areas-atuacao .segmentos-list li:nth-child(2) { background-color: var(--tertiary-color); }
#areas-atuacao .segmentos-list li:nth-child(3) { background-color: var(--green-color); }
#areas-atuacao .segmentos-list li:nth-child(4) { background-color: var(--secondary-color); color: var(--text-color); /* Amarelo com texto escuro */ }
#areas-atuacao .segmentos-list li:nth-child(5) { background-color: var(--purple-color); }
#areas-atuacao .segmentos-list li:nth-child(6) { background-color: var(--teal-color); }
#areas-atuacao .segmentos-list li:nth-child(7) { background-color: #ba68c8; /* Um tom mais claro de roxo */ color: var(--light-color);}
#areas-atuacao .segmentos-list li:nth-child(8) { background-color: #fff176; /* Um tom mais claro de amarelo */ color: var(--text-color);}
#areas-atuacao .segmentos-list li:nth-child(9) { background-color: #81c784; /* Um tom mais claro de verde */ color: var(--light-color); }
#areas-atuacao .segmentos-list li:nth-child(10) { background-color: #e1bee7; /* Lavanda */ color: var(--text-color);}
#areas-atuacao .segmentos-list li:nth-child(11) { background-color: #f06292; /* Um tom mais claro de rosa */ color: var(--light-color);  }
#areas-atuacao .segmentos-list li:nth-child(12) { background-color: #4db6ac; /* Um tom mais claro de verde-azulado */ color: var(--light-color); }
#areas-atuacao .segmentos-list li:nth-child(13) { background-color:  #64b5f6; /* Um tom mais claro de azul */ color: var(--light-color);  }
#areas-atuacao .segmentos-list li:nth-child(14) { background-color: #b2dfdb; /* Verde água suave */ color: var(--text-color); }
#areas-atuacao .segmentos-list li:nth-child(15) { background-color: var(--primary-color); /* Rosa, reutilizando a cor primária */ color: var(--light-color); }

.client-logos-track:hover { /* Opcional: Pausa a animação ao passar o mouse */
    animation-play-state: paused;
}
/* Contato */
#contato .contato-info-wrapper { /* Atualizado o seletor para corresponder ao HTML */
    max-width: 600px; /* Opcional: Limitar a largura para melhor leitura */
    margin: 0 auto; /* Centralizar o bloco */
}

.contato-introducao {
    text-align: center;
    margin-bottom: 20px; /* Adiciona um pouco de espaço antes do botão */
}

/* Estilos para a seção de contato (movidos de inline para cá) */
#contato .contato-info {
    text-align: center; /* Centraliza o conteúdo (o botão) */
    display: block;
    margin-bottom: 24px;
}

/* Estilo específico para o botão de WhatsApp com QR Code */
.cta-button-whatsapp-com-qrcode {
    margin-top: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--primary-color); /* Muda a cor de destaque para a cor primária */
    padding: 25px; /* Ajuste o padding para acomodar o QR Code */
    line-height: 1.4; /* Ajuste para o texto */
    margin-bottom: 18px;
}

.cta-button.cta-button-whatsapp-com-qrcode {
    font-size: 2.5em;
    font-weight: 500;
}

.qrcode-dentro-botao {
    width: 120px;
    height: 120px;
    margin-left: 20px;
    vertical-align: middle;
    border: 4px solid white; /* Borda para destacar o QR Code */
    border-radius: 7px;
    background-color: white; /* Fundo branco para o QR Code, caso a imagem tenha transparência */
}

.email-contato {
    margin-top: 25px; /* Espaçamento acima do texto do e-mail */
    font-size: 1.1rem; /* Tamanho da fonte */
    color: var(--text-color); /* Cor do texto */
}

.email-contato a {
    color: var(--primary-color); /* Cor do link de e-mail (rosa) */
    text-decoration: none;
    font-weight: bold;
}

/* Removemos os estilos de .contato-qrcode-whatsapp e .contato-qrcode-img pois o QR Code agora está dentro do botão */
 
/* Estilos para a página do Blog e Seção de Notícias/Carrossel */
/* (Anteriormente #noticias h2, agora pode ser genérico para títulos de seção no blog) */
.blog-carousel-section h3, #blog-posts-list h3 {
    margin-bottom: 50px; /* Mais espaço abaixo o título da seção */
}

.noticia-card {
    background-color: var(--light-color);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden; /* Para que a imagem não ultrapasse o border-radius */
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Para o carrossel, os cards precisam ter uma largura definida e não encolher/esticar */
}

/* Estilos do Carrossel de Notícias/Blog */
.blog-carousel-section {
    margin-bottom: 60px; /* Espaço antes da lista de posts completos */
}

.blog-carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%; /* Ou um max-width específico */
    padding: 0 40px; /* Espaço para os botões de navegação laterais */
    box-sizing: border-box;
}

.blog-carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.noticia-card.carousel-item {
    flex: 0 0 calc(33.333% - 20px); /* Exibe 3 cards por vez, com gap. Ajuste % e gap. */
    /* Se quiser 1 card por vez: flex: 0 0 100%; */
    /* Se quiser 2 cards por vez: flex: 0 0 calc(50% - 15px); */
    width: calc(33.333% - 20px); /* Necessário para Safari e alguns casos */
    margin-right: 30px; /* Espaçamento entre os cards no carrossel */
    box-sizing: border-box;
}

.blog-carousel-track .noticia-card:last-child {
    margin-right: 0;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    font-size: 1.2rem;
}

.carousel-nav.prev {
    left: 5px;
}

.carousel-nav.next {
    right: 5px;
}

.noticia-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.noticia-imagem {
    width: 100%;
    height: 220px; /* Altura fixa para a imagem, ajuste conforme necessário */
    object-fit: cover; /* Garante que a imagem cubra a área sem distorcer */
}

.noticia-conteudo {
    padding: 25px;
    flex-grow: 1; /* Faz o conteúdo ocupar o espaço restante no card */
    display: flex;
    flex-direction: column;
}

.noticia-titulo {
    font-size: 1.3rem;
    color: var(--accent-color);
    margin-bottom: 10px;
    line-height: 1.4;
}

.noticia-data {
    font-size: 0.8rem;
    color: #6c757d; /* Cinza mais suave para a data */
    margin-bottom: 15px;
}

.noticia-resumo {
    font-size: 0.9rem;
    color: var(--text-color);
    line-height: 1.7;
    margin-bottom: 20px;
    flex-grow: 1; /* Ocupa espaço para empurrar o botão "Leia Mais" para baixo */
}

.noticia-leia-mais {
    display: inline-block;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    align-self: flex-start; /* Alinha o botão à esquerda */
    transition: color 0.3s ease;
}

.noticia-leia-mais:hover {
    color: #d6336c; /* Um tom mais escuro do primary-color */
}

.noticia-leia-mais i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.noticia-leia-mais:hover i {
    transform: translateX(3px);
}

/* Estilos para a Seção de Publicações Completas do Blog */
#blog-posts-list .blog-post-full {
    background-color: var(--light-color); /* padding: 30px; */ /* Removido daqui */
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    overflow: hidden; /* Adicionado/Confirmado para o border-radius da imagem funcionar corretamente */
}

/* Estilo para a imagem de destaque do post */
.blog-post-image {
    width: 100%; /* Garante que a imagem ocupe toda a largura do container */
    height: 400px; /* Define uma altura fixa */
    object-fit: cover; /* Faz a imagem cobrir a área, cortando o excesso */
    object-position: center; /* Centraliza a imagem dentro do frame */
    display: block; /* Remove espaços indesejados que podem aparecer abaixo da imagem */
}

/* Novo wrapper para o corpo do post (título, meta, tags, conteúdo) */
.blog-post-body-wrapper {
    padding: 30px;
}

.blog-post-full img.blog-post-image + .blog-post-body-wrapper {
    padding-top: 30px; /* Garante o padding superior mesmo se a imagem estiver presente */
}

.blog-post-full-title {
    font-size: 1.8rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.blog-post-full-meta {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap; /* Para quebrar em telas menores */
    gap: 15px; /* Espaço entre os itens de meta */
}

.blog-post-full-meta span {
    display: flex;
    align-items: center;
}

.blog-post-full-meta i {
    margin-right: 8px;
    color: var(--primary-color);
}

/* Estilos para a seção de Tags/Hashtags do Post */
.blog-post-full-tags {
    margin-bottom: 25px; /* Espaço abaixo das tags e antes do conteúdo */
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Espaço entre as tags */
}

.blog-post-full-tags .tag {
    background-color: var(--tertiary-color); /* Cor de fundo da tag (azul) */
    color: var(--light-color); /* Cor do texto da tag (branco) */
    padding: 5px 12px;
    border-radius: 15px; /* Tags arredondadas */
    font-size: 0.85rem;
    display: inline-flex; /* Para alinhar o ícone com o texto */
    align-items: center;
    transition: background-color 0.3s ease;
}

.blog-post-full-tags .tag i {
    margin-right: 5px; /* Espaço entre o ícone de hashtag e o texto */
}

.blog-post-full-content p {
    font-size: 1rem; /* Ajuste conforme necessário */
    line-height: 1.8; /* Aumentando um pouco para melhor legibilidade */
    margin-bottom: 1em;
    color: var(--text-color); /* Garantindo a cor padrão do texto */
}

.blog-post-full-content h4 {
    font-size: 1.3rem;
    color: var(--accent-color);
    margin-top: 30px; /* Mais espaço antes do subtítulo */
    margin-bottom: 15px; /* Mais espaço depois do subtítulo */
    line-height: 1.4;
}

.blog-post-full-content ul {
    list-style: disc;
    margin-left: 25px; /* Pequeno ajuste na indentação */
    margin-bottom: 1em;
    padding-left: 0; /* Remove padding padrão do user-agent se houver */
}

.blog-post-full-content ul li {
    font-size: 1rem; /* Ajuste conforme necessário */
    line-height: 1.8; /* Consistente com parágrafos */
    margin-bottom: 0.5em;
    color: var(--text-color);
}

/* Estilo para links dentro do conteúdo do post */
.blog-post-full-content a {
    color: var(--primary-color); /* Cor rosa para destaque */
    text-decoration: underline;
    font-weight: 500; /* Levemente mais destacado */
}

.blog-post-full-content a:hover {
    color: #d6336c; /* Tom mais escuro do rosa no hover */
    text-decoration: none;
}

/* Estilo para texto em negrito (strong) e itálico (em) dentro do conteúdo */
.blog-post-full-content strong {
    font-weight: 600; /* Um pouco mais de peso se o padrão não for suficiente */
}

/* --- Estilos para a Página de Diagnóstico --- */

#diagnostico-page {
    padding: 80px 0;
    background-color: #f2f2f2; /* Usa o mesmo fundo de outras seções */
}

#diagnostico-page .container {
    max-width: 800px; /* Limita a largura para melhor legibilidade */
    margin: 0 auto;
    background-color: var(--light-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

#diagnostico-page h3 {
    color: var(--primary-color);
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

#diagnostico-page .diagnostico-intro {
    text-align: center;
    margin-bottom: 25px;
    color: #555;
}

/* Os estilos do formulário (#form-diagnostico, .form-group, .likert-scale, etc.) permanecem os mesmos,
   pois são baseados em IDs e classes que ainda existem no novo arquivo. */

/* --- Estilos para o Formulário de Diagnóstico (reutilizados da versão modal) --- */

#form-diagnostico .cta-button {
    width: 100%;
    align-items: center;
    justify-content: center;
}

#form-diagnostico fieldset {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

#form-diagnostico legend {
    font-weight: bold;
    color: var(--accent-color);
    padding: 0 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #444;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.quiz-question {
    margin-bottom: 45px; /* Aumentado o espaçamento entre as perguntas */
}

.quiz-question p {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 1.1rem; /* Leve aumento no tamanho da fonte da pergunta */
    color: var(--accent-color);
}

.likert-instructions {
    font-size: 0.9rem;
    font-style: italic;
    text-align: left !important;
    margin-bottom: 20px !important;
    color: #555;
}

.likert-scale {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px; /* Pequeno ajuste no espaçamento entre as opções */
}

/* Esconde o radio button original */
.likert-scale input[type="radio"] {
    display: none;
}

.likert-scale label {
    flex-grow: 1; /* Faz as opções ocuparem o espaço disponível */
    flex-basis: 0; /* Base para o crescimento flexível */
    cursor: pointer;
    /* Removemos estilos que agora vão para o span */
}

.likert-scale span {
    display: block;
    width: 100%;
    padding: 12px 5px; /* Ajustado para dar mais espaço ao texto */
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: var(--light-color);
    color: var(--text-color);
    text-align: center;
    font-size: 0.7rem; /* Reduzido o tamanho da fonte */
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    white-space: nowrap; /* Impede que o texto quebre em duas linhas */
}

.likert-scale label:hover span {
    border-color: var(--tertiary-color); /* Azul no hover */
    color: var(--tertiary-color);
    transform: translateY(-2px);
}

/* Estilo para a opção selecionada */
.likert-scale input[type="radio"]:checked + span {
    background-color: var(--primary-color); /* Rosa quando selecionado */
    border-color: var(--primary-color);
    color: var(--light-color);
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(255, 64, 129, 0.3);
}

#form-diagnostico .cta-button {
    width: 100%;
    text-align: center;
}

#quiz-status {
    margin-top: 15px;
    text-align: center;
    font-weight: 500;
    min-height: 1.2em; /* Evita que o layout pule quando a mensagem aparece */
}

/* --- Estilos para o Modal de Resultado do Diagnóstico --- */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed; /* Fica fixo na tela */
    z-index: 1000; /* Fica sobre todo o conteúdo */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Habilita scroll se o conteúdo for grande */
    background-color: rgba(0,0,0,0.6); /* Fundo preto semi-transparente */
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% do topo e centralizado horizontalmente */
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 700px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: slideInFromTop 0.5s ease-out;
    text-align: center;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #333;
    text-decoration: none;
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromTop {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Cores específicas para cada horizonte dentro do modal */
#modal-body .h1-title { color: var(--green-color); }
#modal-body .h2-title { color: var(--tertiary-color); }
#modal-body .h3-title { color: var(--purple-color); }

#modal-body h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 2rem;
}

.modal-body p { /* Ajustado para aplicar a parágrafos dentro do modal */
    line-height: 1.7;
    margin-bottom: 1em;
}

.modal-intro-text {
    font-style: italic;
    color: #555;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

#modal-body p strong {
    color: var(--primary-color);
}

.modal-cta-container {
    text-align: center;
    margin-top: 30px;
}

.modal-cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.modal-cta-button:hover {
    background-color: #d6336c;
    transform: translateY(-2px);
}

/* Destaque visual para o bloco do h1 */
.destaque-hero {
  background: rgba(33,150,243,0.10);
  border-radius: 16px;
  box-shadow: 0 6px 32px 0 rgba(33,150,243,0.18);
  padding: 16px 0;
  margin: 0 auto 24px auto;
  max-width: 325px;
  text-align: center;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
}

.destaque-hero::before {
  display: none;
}

.titulo-destaque {
  font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1565c0;
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1;
  white-space: nowrap;
}

.titulo-destaque-minimal {
  font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
    font-size: 0.8rem; /* 20% menor que 1rem */
    font-weight: 700;
    color: #1565c0;
    margin: 0 auto 1px auto;
    letter-spacing: 1.5px;
    line-height: 1.2;
    text-align: center;
    display: block;
}